# lz.springboot.ssm

./: README.md  pom.xml  ss
src/main/java/hospital/: MainApplication.java
src/main/java/hospital/controller/: EmployeeController.java  PatientController.java
src/main/java/hospital/dao/: IDiaRoomMapper.java  IDiaSchedulingMapper.java  IEmployeeMapper.java  IJobTableMapper.java  IPatientMapper.java
src/main/java/hospital/dao/mapper/: BaseMapper.java
src/main/java/hospital/domain/: DiaRoom.java  DiaScheduling.java  Employee.java  JobTable.java  Patient.java
src/main/java/hospital/service/: IBaseService.java  IDiaRoomService.java  IDiaSchedulingService.java  IEmployeeService.java  IJonTableService.java  IPatientService.java
src/main/java/hospital/service/serviceimpl/: BaseServiceImpl.java  DiaSchedulingServiceImpl.java  EmployeeServiceImpl.java  IDiaRoomServiceImpl.java  JonTableServiceImpl.java  PatientServiceImpl.java
src/main/java/hospital/util/: ConfigHead.java  Ip.java  NetWorn.java  TCPServer.java  TestImage.java  TestVideo.java  Week.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp
src/main/webapp/static/jquery/plugin/gridmanager/demo/: blogTest.html
src/main/webapp/static/jquery/plugin/gridmanager/js/: gm.js
src/main/webapp/static/js/: common.js  doctor.js
src/test/java/DoctorTest/: BaseTest.java  TestCode.java
